TRACKER=ws://localhost:8000
SERVER_SECRET=supersecret
SPSP_PROXY=http://localhost:3011
PROXY_API=http://localhost:3012
APP_PORT=8080
SERVER_PORT=8081
VERIFIER_APP_PORT=8082

VERIFIER_PORT=4001
SPSP_PROXY_PORT=4002
PROXY_API_PORT=4003 